{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Assemble Debug APK",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				".\\gradlew.bat --no-daemon assembleDebug -x test"
			],
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Assemble Debug APK with local JDK",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				".\\gradlew.bat -Dorg.gradle.java.home=\\\"C:\\Program Files\\Android\\Android Studio\\jbr\\\" --no-daemon --stacktrace assembleDebug -x test"
			],
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}